{
    "name": "g3r4/php-jira-rest-client",
    "description": "Fork of JIRA REST API Client for PHP to not require dontenv, uses env variables instead",
    "type": "library",
    "keywords": ["jira", "rest", "jira-php", "jira-rest"],
    "require": {
        "php": ">=5.5.9",
        "netresearch/jsonmapper": "~0.11|^1.0",
        "monolog/monolog": "~1.12"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.7 <6",
        "mockery/mockery": "^0.9.4",
        "symfony/var-dumper": "~2.8|~3.0"
    },
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "Gerardo Maldonado",
            "email": "gerardo.maldonado@gmail.com",
            "homepage": "http://flashing-insights.com/"
        },
        {
            "name": "KwangSeob Jeong",
            "email": "lesstif@gmail.com",
            "homepage": "http://lesstif.com/"
        }
    ],
    "autoload": {
        "psr-4" : {
            "JiraRestApi\\" : "src"
        }
    }
}
